# Jarvis

./: .gitignore  GITHUB_ACTIONS_FIX_NOTES.txt  PATCH_NOTES.txt  README.md  README_AIDE.txt  README_PATCH.txt  RELEASE_WORKFLOW_NOTES.txt  apply_fix.sh  build.gradle  gradlew  gradlew.bat
.github/workflows/: android-build.yml  android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperion/jarvis/: JarvisAISetupActivity.java  JarvisAccessibilityService.java  JarvisAssistantService.java  JarvisBackupManager.java  JarvisBootReceiver.java  JarvisCodeTools.java  JarvisCommandCenter.java  JarvisContactManager.java  JarvisConversationMemory.java  JarvisFaceStore.java  JarvisHudView.java  JarvisImageShareProvider.java  JarvisImageStore.java  JarvisLensApiBridge.java  JarvisLocalVisionBridge.java  JarvisMemoryStore.java  JarvisMlKitVisionBridge.java  JarvisOnlineBrain.java  JarvisOutput.java  JarvisProjectPackager.java  JarvisReminderManager.java  JarvisReminderReceiver.java  JarvisVisionActivity.java  JarvisVisionBridge.java  JarvisVisionBridgeResult.java  JarvisVisionEngine.java  JarvisVisionPipeline.java  JarvisVoiceTools.java  JarvisYouTubeResolverActivity.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: jarvis_accessibility_service.xml
jarvis-v1.6.4-image-404-backup-20260709-024551/app/: build.gradle
jarvis-v1.6.4-image-404-backup-20260709-024551/app/src/main/java/com/hyperion/jarvis/: JarvisCommandCenter.java  MainActivity.java
jarvis_v164_patch_files/app/: build.gradle
jarvis_v164_patch_files/app/src/main/java/com/hyperion/jarvis/: JarvisCommandCenter.java  MainActivity.java
