apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hyperion.jarvis"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 64
        versionName "1.6.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // v57: AIDE/AGP 3.5.4 compatible on-device OCR fallback.
    // The newer com.google.mlkit artifacts can inject manifest directives that older AIDE/aapt cannot parse.
    // This older Google Mobile Vision dependency gives Jarvis on-device OCR/barcode support without breaking AIDE compatibility.
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}
